# StarWarsListFinal

./: README.txt
app/: build.gradle
app/src/androidTest/java/app/num/starwatslist/: ApplicationTest.java  LoginTeste.java  MainClickListTeste.java  MainTeste.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/num/barcodescannerproject/Conexao/: ConexaoUrls.java
app/src/main/java/app/num/barcodescannerproject/Customizacao/: CustomCursorAdapter.java
app/src/main/java/app/num/barcodescannerproject/DB/: CriaBanco.java  ManipulaBanco.java
app/src/main/java/app/num/barcodescannerproject/Internet/: ConexaoUrls.java  Download.java
app/src/main/java/app/num/barcodescannerproject/Permissoes/: BuscaPermissoes.java
app/src/main/java/app/num/barcodescannerproject/Sincronizacao/: SincronizaDados.java
app/src/main/java/app/num/barcodescannerproject/Telas/: InfoActivity.java  LoginInicioActivity.java  MainActivity.java
app/src/main/java/app/num/starwarslist/Customizacao/: CursorImagemAdapter.java  CustomCursorAdapter.java
app/src/main/java/app/num/starwarslist/DB/: CriaBanco.java  ManipulaBanco.java
app/src/main/java/app/num/starwarslist/GeoLocalizacao/: Localizacao.java
app/src/main/res/drawable/: button_normal.xml  button_press.xml  custom_edittext.xml
app/src/main/res/layout/: activity_info.xml  activity_login_usuario.xml  activity_main.xml  lista.xml  lista_imagem.xml  login_usuario.xml  mostra_banco.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/num/starwarslist/: ComponentsTest.java  ExampleUnitTest.java
(+9 files in other folders)
