<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    android:fillViewport="true">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent">

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNomePersona"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/info_altura"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNomePersona"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/tvAltura"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/info_cabelo"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAltura"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/tvCorCabelo"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/info_olhos"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCorPele"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/tvCorOlho"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/info_planeta"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvCorOlho"
        android:layout_alignLeft="@+id/tvAnoNasc"
        android:layout_alignStart="@+id/tvAnoNasc"
        android:id="@+id/tvPlanetaNatal"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/info_genero"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGenero"
        android:layout_above="@+id/tvCorOlho"
        android:layout_alignLeft="@+id/tvAnoNasc"
        android:layout_alignStart="@+id/tvAnoNasc"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/info_data_cria"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCorOlho"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:id="@+id/tvDtCriacao"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/info_peso"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPeso"
        android:layout_above="@+id/tvCorCabelo"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/info_pele"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/tvCorPele"
        android:layout_below="@+id/tvCorCabelo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/info_filmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDtEdita"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textView13"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="@string/info_data_edit"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDtEdita"
        android:layout_below="@+id/tvDtCriacao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/info_especie"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/tvEspecie"
        android:textStyle="normal|bold"
        android:layout_below="@+id/tvCorOlho"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:id="@+id/layLinear"
        android:orientation="horizontal">
        <ListView
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:id="@+id/lvFilmes"
            android:nestedScrollingEnabled="true"
            tools:targetApi="lollipop"


            />
    </LinearLayout>

    <TextView
        android:text="@string/info_nave"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvVeiculos"
        android:layout_below="@+id/layLinear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVeiculos"
        android:id="@+id/layLinear2"
        android:orientation="horizontal">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/lvVeicNave"
            android:nestedScrollingEnabled="true"
            tools:targetApi="lollipop" />
    </LinearLayout>

    <TextView
        android:text="@string/info_local_cap"
        android:textColor="@color/colorInfoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layLinear2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:id="@+id/tvGeoLocal"
        android:textStyle="normal|bold" />
    <TextView
        android:text="@string/info_dth_cap"
        android:textColor="@color/colorInfoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGeoLocal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvDataCap"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/info_ano_nasc"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAnoNasc"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/tvCorCabelo"
        android:layout_alignBottom="@+id/tvCorCabelo"
        android:layout_alignStart="@+id/tvPeso" />

</RelativeLayout>
</ScrollView>


